# FreePalastine

./: InfoZest.sln  README.md  docker-compose.yml
.github/workflows/: base_preparation.yml  dotnet.yml  presentation.yml
src/InfoZest.DataAccess/: InfoZest.DataAccess.csproj
src/InfoZest.DataAccess/Contexts/: AppDbContext.cs
src/InfoZest.DataAccess/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/InfoZest.DataAccess/Migrations/: 20231105204901_InitialMigration.Designer.cs  20231105204901_InitialMigration.cs  20231108114118_InitialMigration.Designer.cs  20231108114118_InitialMigration.cs  20231114163257_InitialMigration.Designer.cs  20231118163117_InitialMigration.Designer.cs  20231118163117_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/InfoZest.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
src/InfoZest.Domain/: InfoZest.Domain.csproj
src/InfoZest.Domain/Commons/: Auditable.cs
src/InfoZest.Domain/Entities/: Asset.cs  InvalidProduct.cs  Product.cs
src/InfoZest.Service/: InfoZest.Service.csproj
src/InfoZest.Service/DTOs/Assets/: AssetResultDto.cs  AssetUpdateDto.cs
src/InfoZest.Service/DTOs/AssetsDto/: AssetCreationDto.cs  AssetResultDto.cs  AssetUpdateDto.cs
src/InfoZest.Service/DTOs/InvalidProducts/: InvalidProductCreationDto.cs  InvalidProductResultDto.cs  InvalidProductUpdateDto.cs
src/InfoZest.Service/DTOs/Products/: ProductCreateDto.cs  ProductCreatioDto.cs  ProductCreationDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
src/InfoZest.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
src/InfoZest.Service/Extensions/: Converter.cs  Mapper.cs  PathHelper.cs
src/InfoZest.Service/Interfaces/: IAssetService.cs  IInvalidProductService.cs  IProductService.cs
src/InfoZest.Service/Interfaces/Commons/: IMainService.cs  IServices.cs
src/InfoZest.Service/Mappers/: MappingProfile.cs
src/InfoZest.Service/Services/: AssetService.cs  InvalidProductService.cs  ProductService.cs
src/InfoZest.Service/Services/Commons/: Services.cs
src/InfoZest.Web/: InfoZest.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InfoZest.Web/Controllers/: HomeController.cs  ProductsController.cs
src/InfoZest.Web/Exstention/: ServiceCollection.cs
src/InfoZest.Web/Models/: ErrorViewModel.cs
src/InfoZest.Web/Models/Products/: InvalidProductViewModel.cs  ProductCreationModel.cs  ProductViewModel.cs
src/InfoZest.Web/Properties/: launchSettings.json
src/InfoZest.Web/Views/: _ViewImports.cshtml
src/InfoZest.Web/Views/Products/: AddProduct.cshtml  Index.cshtml
src/InfoZest.Web/Views/Shared/: _Layout.cshtml
src/InfoZest.Web/wwwroot/css/: site.css
src/InfoZest.WebApi/: Dockerfile  InfoZest.WebApi.csproj  Program.cs  appsettings.json
src/InfoZest.WebApi/Controllers/: AssetsController.cs  InvalidProductsController.cs  ProducsController.cs
src/InfoZest.WebApi/Controllers/Commons/: BaseController.cs
src/InfoZest.WebApi/Extensions/: MigrationHelper.cs  ServiceCollection.cs
src/InfoZest.WebApi/Models/: Response.cs
src/InfoZest.WebApi/Properties/: launchSettings.json
