<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoZest.DataAccess\InfoZest.DataAccess.csproj" />
    <ProjectReference Include="..\InfoZest.Domain\InfoZest.Domain.csproj" />
  </ItemGroup>

</Project>
